//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	add_two_vectors_kernel

.visible .entry add_two_vectors_kernel(
	.param .u64 add_two_vectors_kernel_param_0,
	.param .u64 .ptr .align 1 add_two_vectors_kernel_param_1,
	.param .u64 .ptr .align 1 add_two_vectors_kernel_param_2,
	.param .u64 .ptr .align 1 add_two_vectors_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd4, [add_two_vectors_kernel_param_0];
	ld.param.b64 	%rd5, [add_two_vectors_kernel_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [add_two_vectors_kernel_param_1];
	ld.param.b64 	%rd8, [add_two_vectors_kernel_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd11, %r2;
	mul.wide.u32 	%rd12, %r1, 128;
	sub.s64 	%rd13, %rd4, %rd12;
	setp.le.s64 	%p1, %rd13, %rd11;
	@%p1 bra 	$L__BB0_2;
	or.b64 	%rd14, %rd12, %rd11;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd1, %rd6, %rd15;
	add.s64 	%rd2, %rd9, %rd15;
	add.s64 	%rd3, %rd10, %rd15;
	ld.global.b32 	%r3, [%rd3];
	ld.global.b32 	%r4, [%rd2];
	add.rn.f32 	%r5, %r3, %r4;
	st.global.b32 	[%rd1], %r5;
$L__BB0_2:
	ret;

}
